kotlin.code.style=official

pluginGroup = com.sourceplusplus.sourcemarker
pluginName = SourceMarker
pluginVersion = 0.1.2
pluginSinceBuild = 202.4357
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true

mapperVersion = 0.1.2
markerVersion = 0.1.2
mentorVersion = 0.1.2
portalVersion = 0.1.2
protocolVersion = 0.1.2

monitorSkyWalkingVersion = 0.1.2
