kotlin.code.style=official

pluginGroup = com.sourceplusplus.sourcemarker
pluginName = SourceMarker
pluginVersion = 0.2.0
pluginSinceBuild = 202.4357
pluginUntilBuild = 211.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true

mapperVersion = 0.2.0
markerVersion = 0.2.0
mentorVersion = 0.2.0
portalVersion = 0.2.0
protocolVersion = 0.2.0

monitorSkyWalkingVersion = 0.2.0
